<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Communications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebSocketPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8001</Value>
    </Setting>
    <Setting Name="TmpDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\tmp\</Value>
    </Setting>
    <Setting Name="FileServPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8002</Value>
    </Setting>
  </Settings>
</SettingsFile>