# CherrySolution

./: Documentation projet Cherry 2019.docx  README.md  Readme_GcloudEnvironment_Setup.txt  Server-installation.docx
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/com/sogeti/inno/cherry/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/assets/: Activity.kt  Child.kt  Movement.kt  Robot.kt  ServerProps.properties  Tale.kt  User.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/activities/: HomeButtonsAdapter.kt  MainActivity.kt  PoppySelectionActivity.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/activities/models/: CalculatorGameItem.kt  Child.kt  Choregraphy.kt  Game.kt  Joke.kt  Tale.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/activities/network/: ChildApi.kt  GameApi.kt  JokeApi.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/activities/ui/: SettingsActivity.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/activities/ui/calculator/: CalculatorActivityMain.kt  CalculatorMainFragment.kt  PoppyCalculatorFragment.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/comm/: Command.kt  CommandBuilder.kt  Commandable.kt  Commands.kt  IControlServer.kt  ServerConnection.kt  ServerSideCommand.kt  TestCommand.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/core/: ControlServer.kt  IConnectionListener.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/utils/: Assets.kt  CalculatorItemsHolder.kt  ChoregraphiesHolder.kt  ConnectedPoppyHolder.kt  ContextHolder.kt  EmotionsEnum.kt  IdleHandler.kt  JokesHolder.kt  MovementsHolder.kt  PropsLoader.kt  SquareImageView.kt  TalesHolder.kt  ToolbarHandler.kt
MobileApp/app/src/main/java/com/sogeti/inno/cherry/utils/props/: ServerProps.kt
MobileApp/app/src/main/res/layout/: activity_child_list_main.xml  activity_choregraphy_choice.xml  activity_four_images_one_word.xml  activity_game_list_main.xml  activity_games_list.xml  activity_joke.xml  activity_joke_layout.xml  activity_joke_list_main.xml  activity_joke_main.xml  activity_main.xml  activity_memory_main.xml  activity_players_list.xml  activity_tales.xml  activity_tales_choice.xml  activity_user_login.xml  calculator_main_fragment_layout.xml  calculator_main_layout.xml  calculator_poppy_fragment_layout.xml  child_fragment.xml  choregraphy_choice_item.xml  choregraphy_grid_item.xml  choregraphy_main_layout.xml  fragment_main.xml  game_fragment.xml  grid_item_fragment.xml  layout_child.xml  layout_choregraphy.xml  layout_game.xml  layout_joke.xml  layout_moves.xml  memory_gv_item.xml  moves_gv_item.xml  moves_player_layout_main.xml  playersrecyclerview_item.xml  poppy_selection.xml  poppy_selection_item.xml  recyclerview_item_row.xml  toolbar_main.xml
MobileApp/app/src/main/res/menu/: popup_menu.xml
MobileApp/app/src/main/res/mipmap-anydpi-v26/: tale_launcher.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tale_launcher_background.xml
MobileApp/app/src/main/res/xml/: preference.xml
MobileApp/app/src/test/java/com/sogeti/inno/cherry/: ExampleUnitTest.kt
(+215 files in other folders)
