<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joke_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/joke_activity_title" />

        <TextView
            android:id="@+id/joke_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left_joke_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:contentDescription="left_joke_arrow"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_arrow_left" />

            <ImageButton
                android:id="@+id/right_joke_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:contentDescription="right_joke_arrow"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_arrow_right" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>