<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/toolbar_main"/>

    <Button
        android:id="@+id/add_choregraphy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_choregraphy_btn_text"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choregraphy_choice_recv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>


</LinearLayout>