<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="150dp"
              android:layout_height="match_parent"
        android:background="#ddd"
        android:gravity="center"
        android:padding="15dp"
>


    <TextView
            android:id="@+id/joke___name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Joke ___ Name"
            android:textSize="20dp"
    />

    <TextView
            android:id="@+id/joke___content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Joke ___ Content"
            android:textSize="24dp"
    />


</LinearLayout>